*
	margin: 0
	padding: 0
body
	font-family: 'Open Sans', sans-serif
	transition: 0.5s
	background: #333
.clearfix:after
	content: ""
	display: table
	clear: both
.container
	display: flex
	justify-content: center
	align-items: center
	height: 100vh

.quote-box
	width: 500px
	position: relative
	background: #fff
	border-radius: 3px
	transition: height .3s
	.quote
		text-align: center
		padding: 25px 25px 0 25px
		font-size: 28px
		line-height: 1.2
		transition: 0.5s
	i
		padding: 0 10px
	.author
		float: right
		padding: 10px
		margin-bottom: 60px
		margin-right: 10px
		transition: 0.5s
	.twitter
		position: absolute
		left: 20px
		bottom: 20px
		font-size: 16px
		color: #fff
		i
			background: #333
			height: 35px
			line-height: 35px
			border-radius: 3px	
			transition: 0.5s	
	#quoteBtn
		position: absolute
		right: 20px
		bottom: 20px
		border: none
		outline: none
		padding: 10px 25px
		background: #333
		color: #fff
		border-radius: 3px
		cursor: pointer
		transition: 0.5s

